<!Doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="emmanuadi">
        <meta name="keywords" content="HTML 5, CSS3, JavaScript">
        <meta name="descrition" content="Dynamic Wed Development">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <!-- <link rel="stylesheet" type="text/css" href=""> -->
        <style>

.topnav{
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #20b2aa;
    text-shadow: #000000 1px 1px 1px;
    font-weight: bold;
    box-shadow: #000000 2px 2px 2px 4px ;

}

.topnav ul{
    list-style-type: none;
}

.topnav li{
    display: inline;

}

.topnav a{
    text-decoration: none;
    margin: 30px;
    float: right;
    
}

img{
    position: relative;
    top: 15px;
    left: 0px;
}

h1{
    position: relative;
    top: 15px;
    right: 0;
    left: 0;
    text-align: center;
    font-weight: bolder;
    text-shadow: #000000 1px 1px 1px;
    color: #20b2aa;
    text-align: center;
}

p{  
    position:relative;
    top:10px;
    height: 30px;
    padding-top: 15px;
    text-align: center;
    background-color: #20b2aa;
    color: #ffffff;
    font-weight: bold;
    text-shadow: #000000 1px 1px 1px;
    box-shadow: #000000 2px 2px 2px 2.5px ;
}

footer{
    position: relative;
    top: 30px;
    right: 0;
    left: 0;
    background-color: #20b2aa;
    color: #ffffff;
    padding-top: 5px;
    height: 30px;
    text-shadow: #000000 1px 1px 1px;
    box-shadow: #000000 2px 2px 2px 4px ;
    font-weight: bold;
}

div{
    position: relative;
    top: 10px;
    right: 0;
    left: 0;
    background-color: #20b2aa;
    height: 80px;
    width: 400px;
    margin: 3px;
    padding-top: 30px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: #000000 1px 1px 1px;
    box-shadow: #000000 2px 2px 2px 2px;
}

section{
    position: relative;
    top: 10px;
    right: 0;
    left: 0;
    border: #20b2aa solid 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    box-shadow: #000000 2px 2px 2px 2.5px ;
}

div:hover{
    background-color: grey;
}

div ul{
    list-style-type: none;
    
}

div li a{
   
    text-decoration: none;
       
}

li a:link{
    color: pink;
}

li a:visited{
  color: #ffffff;
}

li a:active{
  color: red;
}

li a:hover{
  background-color: #000000;
  color: #ffffff;

}
        </style>
        
    </head>
    <body>
        
        <nav class="topnav">
            <ul>
             <li><a href="#">About PHFAS</a></li>
             <li><a href="profile.html">PersonalInfo</a></li>
             <li><a href="../login.html">Logout</a></li>
            </ul> 
        </nav> 
        <h1><img class="img" src="../Images/images (9)1.jpg" height="150px" width="150px"> YOUR AVAILABLE HEALTH FACILITIES</h1>
        <p>Please CLICK on the Health Facility of choice below</p>
    
            <section>
                <div>
                    <ul>
                        <li><a href="facility.html">Prime Teaching Hospital</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul> 
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="facility.html">health facility a</a></li>
                    </ul>
                </div>
            </section>   

        <footer>
            &copy;Dornuel, All Right Reserved. 
        </footer>
       
    </body>
</html>